# CHECK_LIBCPERCIVA_POSIX
# -----------------------
AC_DEFUN([CHECK_LIBCPERCIVA_POSIX], [
	AC_REQUIRE([CHECK_POSIX_SH])
	AC_MSG_NOTICE([checking POSIX compatibility...])
	LIBCPERCIVA_DIR="$1"
	LDADD_POSIX=`export CC="${CC}"; ${POSIX_SH} ${LIBCPERCIVA_DIR}/POSIX/posix-l.sh "$PATH"`
	CFLAGS_POSIX=`export CC="${CC}"; ${POSIX_SH} ${LIBCPERCIVA_DIR}/POSIX/posix-cflags.sh "$PATH"`
	AC_SUBST([LDADD_POSIX])
	AC_SUBST([CFLAGS_POSIX])
	AC_MSG_RESULT([... done checking POSIX compatibility])
])# CHECK_LIBCPERCIVA_POSIX
