.TH TARSNAP-KEYGEN 1 "June 3, 2009" ""
.SH NAME
.ad l
\fB\%tarsnap-keygen\fP
\- generate a key file for use with
\fBtarsnap\fP(1)
.SH SYNOPSIS
.ad l
.br
\fB\%tarsnap-keygen\fP
\fB\--keyfile\fP \fIkey-file\fP
\fB\--user\fP \fIuser-name\fP
\fB\--machine\fP \fImachine-name\fP
[\fB\--passphrased\fP]
[\fB\--passphrase-mem\fP \fImaxmem\fP]
.SH DESCRIPTION
.ad l
\fB\%tarsnap-keygen\fP
generates cryptographic keys, registers with the
tarsnap server, and writes a key file for use with
\fBtarsnap\fP(1).
.PP
The
\fB\--keyfile\fP,
\fB\--user\fP,
and
\fB\--machine\fP
parameters are all required.
.PP
If the
\fB\--passphrased\fP
option is specified, the user will be prompted to enter a passphrase (twice)
to be used to encrypt the key file.
.PP
If the
\fB\--passphrase-mem\fP \fImaxmem\fP
option is specified, a maximum of
\fImaxmem\fP
bytes of RAM will be used in the scrypt key derivation function to
encrypt the key file; it may be necessary to set this option if a key
file is being generated on a system with far more RAM than the system
on which the key file will be used.
