.TH TARSNAP-RECRYPT 1 "February 1, 2011" ""
.SH NAME
.ad l
\fB\%tarsnap-recrypt\fP
\- re-encrypts data stored using
\fBtarsnap\fP(1).
.SH SYNOPSIS
.ad l
.br
\fB\%tarsnap-recrypt\fP
\fB\--oldkey\fP \fIold-key-file\fP
\fB\--oldcachedir\fP \fIold-cache-dir\fP
\fB\--newkey\fP \fInew-key-file\fP
\fB\--newcachedir\fP \fInew-cache-dir\fP
.SH DESCRIPTION
.ad l
\fB\%tarsnap-recrypt\fP
downloads and decrypts data using
\fIold-key-file\fP
and re-encrypts and uploads it using
\fInew-key-file\fP.
After all the data has been re-uploaded,
\fB\%tarsnap-recrypt\fP
deletes the data using
\fIold-key-file\fP
so that the only remaining copy of the data
is encrypted using
\fInew-key-file\fP.
The key file
\fInew-key-file\fP
must have been generated by
\fBtarsnap-keyregen\fP(1)
with
\fIold-key-file\fP.
.PP
\fB\%tarsnap-recrypt\fP
checkpoints its progress after every 1-2 GB of data that it has
copied; if it is interrupted it can be re-run and it will
attempt to continue.
.PP
Note that after
\fB\%tarsnap-recrypt\fP
completes it will be possible to store more archives using the key
\fIold-key-file\fP
and the cache directory
\fIold-cache-dir\fP
so care should be taken to disable any automatic (e.g.,
\fBcron\fP(8))
archiving while
\fB\%tarsnap-recrypt\fP
is run.
.SH EXAMPLES
.ad l
The following sequence of commands will create new keys and re-encrypt
data, assuming that the currently used keys are in
\fI/root/tarsnap.key\fP
and the current cache directory is
\fI/usr/local/tarsnap-cache\fP:
.PP
.RS 4
\fBtarsnap-keyregen\fP \fB\--keyfile\fP \fI/root/tarsnap.key.new\fP \fB\--oldkey\fP \fI/root/tarsnap.key\fP \fB\--user\fP \fIme@example.com\fP \fB\--machine\fP \fImyserver\fP
.RE
.PP
.RS 4
\fB\%tarsnap-recrypt\fP \fB\--oldkey\fP \fI/root/tarsnap.key\fP \fB\--oldcachedir\fP \fI/usr/local/tarsnap-cache\fP \fB\--newkey\fP \fI/root/tarsnap.key.new\fP \fB\--newcachedir\fP \fI/usr/local/tarsnap-cache.new\fP
.RE
.PP
.RS 4
\fBrm\fP \fB\-r\fP \fI/usr/local/tarsnap-cache\fP
.RE
.PP
.RS 4
\fBmv\fP \fI/usr/local/tarsnap-cache.new\fP \fI/usr/local/tarsnap-cache\fP
.RE
.PP
.RS 4
\fBrm\fP \fI/root/tarsnap.key\fP
.RE
.PP
.RS 4
\fBmv\fP \fI/root/tarsnap.key.new\fP \fI/root/tarsnap.key\fP
.RE
